{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/git-context" },
    { "path": "../../packages/secret-scanner" },
    { "path": "../../packages/review-pack" },
    { "path": "../../packages/report-parser" }
  ]
}
