{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../packages/secret-scanner/src",
    "outDir": "dist/vendor/secret-scanner",
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["../../packages/secret-scanner/src/**/*.ts"],
  "exclude": ["../../packages/secret-scanner/src/__tests__/**"]
}
